# test2appliation

./: README.md  build_log.txt  build_log_2.txt  build_log_4.txt  build_log_5.txt  build_log_ui_2.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voskhinditranscriber/: AIModel.java  LlmInferenceHelper.java  MainActivity.java  MedicalAIService.java  ModelDownloadManager.java  ModelDownloader.java  ModelSelectionDialog.java  VoskTranscriptionService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_model_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
