plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.voskhinditranscriber'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.voskhinditranscriber"
        minSdk 24  // Android 7.0+ for broad device support
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Vosk API for speech recognition
    implementation 'com.alphacephei:vosk-android:0.3.32'
    implementation('net.java.dev.jna:jna:5.12.1@aar') {
        transitive = true
    }
    
    // MediaPipe GenAI for on-device LLM inference
    implementation 'com.google.mediapipe:tasks-genai:0.10.27'
    
    // TensorFlow Lite (Google Play Services)
    implementation 'com.google.android.gms:play-services-tflite-java:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-support:16.4.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
